body {
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-columns: 1fr 5fr;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
    background-color: #EADBC8;
    text-align: center;
}

.footer{
    grid-area: footer;
    background-color: #0F2C59;
    color: white;
    text-align: center;
}

.slidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: #F8F0E5;
}

.card img{
    height: 250px;
    width: 350px;
}

.main {
    grid-area: main;
    background-color: #F8F0E5;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: white;
}
.card-body{
    text-align: right;
    margin: 5px;
    padding: 5px;
    flex-grow: 1;
}
.card-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DAC0A3;
    border-radius: 5%;
    height: 20px;
    margin: 5px;
    padding: 5px;
}
.menu ul,
.slidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}